{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../base"
		},
		{
			"path": "tests/phpunit/vendor",
			"name": "phpunit-composer"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"files.exclude": {
			".github/actions/run-tests/volumes/cookbook/**/*": true,
			".github/actions/run-tests/volumes/coverage/**/*": true,
			".github/actions/run-tests/volumes/data/**/*": true,
			".github/actions/run-tests/volumes/dumps/**/*": true,
			".github/actions/run-tests/volumes/mysql/**/*": true,
			".github/actions/run-tests/volumes/output/**/*": true,
			".github/actions/run-tests/volumes/postgres/**/*": true,
			".github/actions/run-tests/volumes/nextcloud/custom_apps/cookbook/**/*": true,
			".github/actions/run-tests/volumes/**/*": true
		},
		"files.watcherExclude": {
			".github/actions/run-tests/volumes/nextcloud/custom_apps/cookbook/**/*": true,
			".github/actions/run-tests/volumes/nextcloud/**/*": true
		},
		//"intelephense.trace.server": "message",
		"intelephense.files.exclude": [
			"**/.git/**",
			"**/.svn/**",
			"**/.hg/**",
			"**/CVS/**",
			"**/.DS_Store/**",
			"**/node_modules/**",
			"**/bower_components/**",
			"**/vendor/**/{Tests,tests}/**",
			"**/.history/**",
			"**/vendor/**/vendor/**",
			"3rdparty/**"
		],
		"cSpell.words": [
			"Nextcloud"
		],
		"path-intellisense.mappings": {
			"cookbook": "${workspaceFolder}/src",
		}
	}
}
